{
	"name": "shop/blog",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Shop\\Blog\\": "src/",
			"Shop\\Blog\\Database\\Factories\\": "database/factories/",
			"Shop\\Blog\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Shop\\Blog\\Providers\\BlogServiceProvider"
			]
		}
	}
}
